<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="849.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.NavController">
    <top>
        <FlowPane alignment="CENTER" columnHalignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <StackPane prefHeight="45.0" prefWidth="84.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleHomeView" style="-fx-background-color: #792525;" text="MVDb" textFill="#212121">
                            <font>
                                <Font name="Haettenschweiler" size="30.0" />
                            </font>
                            <padding>
                                <Insets bottom="3.0" left="7.0" right="7.0" top="3.0" />
                            </padding>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </StackPane>
                <Button mnemonicParsing="false" onAction="#handleMovieView" styleClass="nav-button" text="filmek">
                    <font>
                        <Font name="Haettenschweiler" size="20.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button mnemonicParsing="false" onAction="#handleDirectorView" styleClass="nav-button" text="rendezők">
                    <font>
                        <Font name="Haettenschweiler" size="20.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button mnemonicParsing="false" onAction="#handleStudioView" styleClass="nav-button" text="studiók">
                    <font>
                        <Font name="Haettenschweiler" size="20.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button mnemonicParsing="false" onAction="#handleActorView" styleClass="nav-button" text="színészek">
                    <font>
                        <Font name="Haettenschweiler" size="20.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button mnemonicParsing="false" onAction="#handleAwardView" styleClass="nav-button" text="díjak">
                    <font>
                        <Font name="Haettenschweiler" size="20.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
        </FlowPane>
    </top>
    <center>
        <fx:include source="home-view.fxml" />
    </center>
</BorderPane>
